<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singhe UI</title>
    <link rel="icon" href="assets/images/favicon.png">
    <link href="assets/images/apple-icon-touch.png" rel="apple-touch-icon" />
    <meta name="msapplication-TileImage" content="assets/images/win8-tile-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Nanum+Myeongjo:wght@400;700;800&family=Oswald:wght@200;300;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="h-full font-[Inter]">
    <div class="bg-gray-50 w-screen h-screen flex flex-col items-center justify-center p-4">
        <div class="mx-auto w-full max-w-sm">
            <div class="mb-8 flex flex-col items-center justify-center">
                <div class="mb-2 h-20 w-20 p-4 rounded-full bg-teal-700 border-4 border-white shadow hover:shadow-md duration-200 transform-shadow">
                    <img class="mx-auto w-auto" src="assets/images/logo.png" alt="Singhe UI">
                </div>
                <h2 class="text-center text-xl leading-snug font-semibold text-teal-700">Sign in to your account</h2>
            </div>
            <div class="bg-white py-10 px-8 rounded-md shadow hover:shadow-md duration-200 transform-shadow">
                <form action="#" method="POST">
                    <div class="space-y-6">
                        <div>
                            <label for="email" class="block mb-2 text-sm font-medium leading-normal text-gray-900">Email address</label>
                            <input id="email" name="email" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-teal-500 text-base leading-7">
                        </div>
                        <div>
                            <div class="mb-2 flex items-center justify-between">
                                <label for="password" class="block text-sm font-medium leading-normal text-gray-900">Password</label>
                                <a href="#" class="text-sm font-semibold leading-normal text-teal-700 hover:text-teal-900 duration-200 transition">Forgot password?</a>
                            </div>
                            <div class="flex items-stretch rounded-md shadow-sm">
                                <input id="password" name="password" type="password" autocomplete="current-password" required class="peer/password block w-full rounded-tl-md rounded-bl-md border-0 py-2 text-gray-900 placeholder:text-gray-400 text-base leading-7 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-teal-500">
                                <button type="button" class="bg-gray-100 w-16 text-sm text-gray-900 -ml-1 ring-1 ring-inset ring-gray-300 rounded-tr-md rounded-br-md peer-focus/password:ring-2 peer-focus/password:ring-inset peer-focus/password:ring-teal-500">
                                    <i class="fa-regular fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div>
                            <button type="submit" class="w-full rounded-md bg-teal-700 px-3 py-2 text-base font-semibold leading-7 text-white shadow-sm hover:bg-teal-900 duration-200 transition">Sign in</button>
                        </div>
                        <div class="pt-4">
                            <div class="relative text-center">
                                <p class="relative z-10 text-sm text-gray-900"><span class="inline-block bg-white px-3">Or continue with</span></p>
                                <hr class="absolute z-0 top-1/2 -mt-[1px] border-gray-300 w-full"/>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <button type="button" class="flex items-center justify-center w-full rounded-md bg-[#4267B2] px-3 py-2 text-base font-semibold leading-7 text-white shadow-sm hover:bg-teal-900 duration-200 transition">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <span class="ml-1.5">Facebook</span>
                                </button>
                            </div>
                            <div>
                                <button type="button" class="flex items-center justify-center w-full rounded-md bg-[#DB4437] px-3 py-2 text-base font-semibold leading-7 text-white shadow-sm hover:bg-teal-900 duration-200 transition">
                                    <i class="fa-brands fa-google"></i>
                                    <span class="ml-1.5">Google</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <p class="mt-8 text-center text-sm text-gray-500">
                Not a member?
                <a href="#" class="font-semibold leading-6 text-teal-700 hover:text-teal-900 duration-200 transform">Start a 14 day free trial</a>
            </p>
        </div>
    </div>
</body>
</html>
